<!DOCTYPE html>
<html>
	<head>
		<title>Take 5</title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<script type="text/javascript" src="cordova.js"></script>
	</head>
	<body class="sapUiBody" id="root" role="application">
		<script id="sap-ui-bootstrap" type="text/javascript"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="custom_holcim_mobile"
			data-sap-ui-libs="sap.m"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-loglevel="none"
			data-sap-ui-resourceroots='{"holcim.take5": "./"}'>
		</script>
		<script>
			document.addEventListener("deviceready",onDeviceReady,false);

			function onDeviceReady() {
				sap.ui.getCore().attachInit(function() {
					new sap.ui.core.ComponentContainer({
						name: "holcim.take5"
					}).placeAt("root");
				});
			}
		</script>
	</body>
</html>